
'Train: SMO1 - Unigram - PNP - EXCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances       10687               85.496  %
Incorrectly Classified Instances      1813               14.504  %
Kappa statistic                          0.7099
Mean absolute error                      0.145
Root mean squared error                  0.3808
Relative absolute error                 29.008  %
Root relative squared error             76.1682 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5333  917 |    a = neg
  896 5354 |    b = pos



'Train: SMO1 - Unigram - PNP - INCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances       10687               85.496  %
Incorrectly Classified Instances      1813               14.504  %
Kappa statistic                          0.7099
Mean absolute error                      0.145
Root mean squared error                  0.3808
Relative absolute error                 29.008  %
Root relative squared error             76.1682 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5333  917 |    a = neg
  896 5354 |    b = pos



'Train: SMO1 - Unigram - TF - EXCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances       10795               86.36   %
Incorrectly Classified Instances      1705               13.64   %
Kappa statistic                          0.7272
Mean absolute error                      0.1364
Root mean squared error                  0.3693
Relative absolute error                 27.28   %
Root relative squared error             73.8647 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5364  886 |    a = neg
  819 5431 |    b = pos



'Train: SMO1 - Unigram - TF - INCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances       10795               86.36   %
Incorrectly Classified Instances      1705               13.64   %
Kappa statistic                          0.7272
Mean absolute error                      0.1364
Root mean squared error                  0.3693
Relative absolute error                 27.28   %
Root relative squared error             73.8647 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5364  886 |    a = neg
  819 5431 |    b = pos



'Train: SMO1 - Unigram - TFIDF - EXCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances       10260               82.08   %
Incorrectly Classified Instances      2240               17.92   %
Kappa statistic                          0.6416
Mean absolute error                      0.1792
Root mean squared error                  0.4233
Relative absolute error                 35.84   %
Root relative squared error             84.664  %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5130 1120 |    a = neg
 1120 5130 |    b = pos



'Train: SMO1 - Unigram - TFIDF - INCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances       10260               82.08   %
Incorrectly Classified Instances      2240               17.92   %
Kappa statistic                          0.6416
Mean absolute error                      0.1792
Root mean squared error                  0.4233
Relative absolute error                 35.84   %
Root relative squared error             84.664  %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5130 1120 |    a = neg
 1120 5130 |    b = pos



'Train: SMO1 - Bigram - TFIDF - EXCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances        4002               80.04   %
Incorrectly Classified Instances       998               19.96   %
Kappa statistic                          0.6008
Mean absolute error                      0.1996
Root mean squared error                  0.4468
Relative absolute error                 39.92   %
Root relative squared error             89.3532 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1986  514 |    a = neg
  484 2016 |    b = pos



'Train: SMO1 - Bigram - TFIDF - INCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances        4002               80.04   %
Incorrectly Classified Instances       998               19.96   %
Kappa statistic                          0.6008
Mean absolute error                      0.1996
Root mean squared error                  0.4468
Relative absolute error                 39.92   %
Root relative squared error             89.3532 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1986  514 |    a = neg
  484 2016 |    b = pos



'Train: SMO1 - Bigram - TF - EXCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances        4107               82.14   %
Incorrectly Classified Instances       893               17.86   %
Kappa statistic                          0.6428
Mean absolute error                      0.1786
Root mean squared error                  0.4226
Relative absolute error                 35.72   %
Root relative squared error             84.5222 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2035  465 |    a = neg
  428 2072 |    b = pos



'Train: SMO1 - Bigram - TF - INCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances        4107               82.14   %
Incorrectly Classified Instances       893               17.86   %
Kappa statistic                          0.6428
Mean absolute error                      0.1786
Root mean squared error                  0.4226
Relative absolute error                 35.72   %
Root relative squared error             84.5222 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2035  465 |    a = neg
  428 2072 |    b = pos



'Train: SMO1 - Bigram - PNP - EXCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances        4067               81.34   %
Incorrectly Classified Instances       933               18.66   %
Kappa statistic                          0.6268
Mean absolute error                      0.1866
Root mean squared error                  0.432
Relative absolute error                 37.32   %
Root relative squared error             86.3944 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2013  487 |    a = neg
  446 2054 |    b = pos



'Train: SMO1 - Bigram - PNP - INCL SW'

=== Stratified cross-validation ===

Correctly Classified Instances        4067               81.34   %
Incorrectly Classified Instances       933               18.66   %
Kappa statistic                          0.6268
Mean absolute error                      0.1866
Root mean squared error                  0.432
Relative absolute error                 37.32   %
Root relative squared error             86.3944 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2013  487 |    a = neg
  446 2054 |    b = pos


