
E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Unigram - TFIDF - EXCL SW'

'Train: DT - Unigram - TFIDF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_111.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Stud
ies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\
" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\
t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.a
ttribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.at
tributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3541               70.82   %
Incorrectly Classified Instances      1459               29.18   %
Kappa statistic                          0.4164
Mean absolute error                      0.3096
Root mean squared error                  0.5134
Relative absolute error                 61.9287 %
Root relative squared error            102.68   %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1766  734 |    a = neg
  725 1775 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Unigram - TFIDF - INCL SW'

'Train: DT - Unigram - TFIDF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_112.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3541               70.82   %
Incorrectly Classified Instances      1459               29.18   %
Kappa statistic                          0.4164
Mean absolute error                      0.3096
Root mean squared error                  0.5134
Relative absolute error                 61.9287 %
Root relative squared error            102.68   %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1766  734 |    a = neg
  725 1775 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Bigram - TFIDF - EXCL SW'

'Train: DT - Bigram - TFIDF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_211.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Stud
ies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\
" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\
t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.a
ttribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.at
tributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3390               67.8    %
Incorrectly Classified Instances      1610               32.2    %
Kappa statistic                          0.356
Mean absolute error                      0.3433
Root mean squared error                  0.5155
Relative absolute error                 68.6667 %
Root relative squared error            103.0988 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1694  806 |    a = neg
  804 1696 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Bigram - TFIDF - INCL SW'

'Train: DT - Bigram - TFIDF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_212.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3390               67.8    %
Incorrectly Classified Instances      1610               32.2    %
Kappa statistic                          0.356
Mean absolute error                      0.3433
Root mean squared error                  0.5155
Relative absolute error                 68.6667 %
Root relative squared error            103.0988 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1694  806 |    a = neg
  804 1696 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Unigram - TF - EXCL SW'
'Train: DT - Unigram - TF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_121.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3541               70.82   %
Incorrectly Classified Instances      1459               29.18   %
Kappa statistic                          0.4164
Mean absolute error                      0.3096
Root mean squared error                  0.5134
Relative absolute error                 61.9287 %
Root relative squared error            102.68   %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1766  734 |    a = neg
  725 1775 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Unigram - TF - INCL SW'
'Train: DT - Unigram - TF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_122.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\
\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attribu
te.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attribut
eSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3541               70.82   %
Incorrectly Classified Instances      1459               29.18   %
Kappa statistic                          0.4164
Mean absolute error                      0.3096
Root mean squared error                  0.5134
Relative absolute error                 61.9287 %
Root relative squared error            102.68   %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1766  734 |    a = neg
  725 1775 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Bigram - TF - EXCL SW'
'Train: DT - Bigram - TF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_221.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3390               67.8    %
Incorrectly Classified Instances      1610               32.2    %
Kappa statistic                          0.356
Mean absolute error                      0.3433
Root mean squared error                  0.5155
Relative absolute error                 68.6667 %
Root relative squared error            103.0988 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1694  806 |    a = neg
  804 1696 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Bigram - TF - INCL SW'
'Train: DT - Bigram - TF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_222.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\
\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribu
te.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attribut
eSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3390               67.8    %
Incorrectly Classified Instances      1610               32.2    %
Kappa statistic                          0.356
Mean absolute error                      0.3433
Root mean squared error                  0.5155
Relative absolute error                 68.6667 %
Root relative squared error            103.0988 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1694  806 |    a = neg
  804 1696 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Unigram - PNP - EXCL SW'
'Train: DT - Unigram - PNP - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_121.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\
\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attribu
te.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attribut
eSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3541               70.82   %
Incorrectly Classified Instances      1459               29.18   %
Kappa statistic                          0.4164
Mean absolute error                      0.3096
Root mean squared error                  0.5134
Relative absolute error                 61.9287 %
Root relative squared error            102.68   %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1766  734 |    a = neg
  725 1775 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Unigram - PNP - INCL SW'
'Train: DT - Unigram - PNP - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_122.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\\\\
\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tokeni
zer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\
\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attribute.
AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSe
lection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3541               70.82   %
Incorrectly Classified Instances      1459               29.18   %
Kappa statistic                          0.4164
Mean absolute error                      0.3096
Root mean squared error                  0.5134
Relative absolute error                 61.9287 %
Root relative squared error            102.68   %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1766  734 |    a = neg
  725 1775 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Bigram - PNP - EXCL SW'
'Train: DT - Bigram - PNP - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_231.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\
\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribu
te.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attribut
eSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3390               67.8    %
Incorrectly Classified Instances      1610               32.2    %
Kappa statistic                          0.356
Mean absolute error                      0.3433
Root mean squared error                  0.5155
Relative absolute error                 68.6667 %
Root relative squared error            103.0988 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1694  806 |    a = neg
  804 1696 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: DT - Bigram - PNP - INCL SW'
'Train: DT - Bigram - PNP - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_DT_232.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\\\\
\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tokeni
zer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\
\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribute.
AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSe
lection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3390               67.8    %
Incorrectly Classified Instances      1610               32.2    %
Kappa statistic                          0.356
Mean absolute error                      0.3433
Root mean squared error                  0.5155
Relative absolute error                 68.6667 %
Root relative squared error            103.0988 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1694  806 |    a = neg
  804 1696 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>pause
Press any key to continue . . .