
E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Unigram - TFIDF - EXCL SW'

'Train: RF - Unigram - TFIDF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_111.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Stud
ies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\
" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\
t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.a
ttribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.at
tributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S
1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3754               75.08   %
Incorrectly Classified Instances      1246               24.92   %
Kappa statistic                          0.5016
Mean absolute error                      0.3709
Root mean squared error                  0.4166
Relative absolute error                 74.18   %
Root relative squared error             83.3283 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2065  435 |    a = neg
  811 1689 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Unigram - TFIDF - INCL SW'

'Train: RF - Unigram - TFIDF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_112.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3754               75.08   %
Incorrectly Classified Instances      1246               24.92   %
Kappa statistic                          0.5016
Mean absolute error                      0.3709
Root mean squared error                  0.4166
Relative absolute error                 74.18   %
Root relative squared error             83.3283 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2065  435 |    a = neg
  811 1689 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Bigram - TFIDF - EXCL SW'

'Train: RF - Bigram - TFIDF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_211.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Stud
ies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\
" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\
t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.a
ttribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.at
tributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S
1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3622               72.44   %
Incorrectly Classified Instances      1378               27.56   %
Kappa statistic                          0.4488
Mean absolute error                      0.3833
Root mean squared error                  0.4289
Relative absolute error                 76.664  %
Root relative squared error             85.7736 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1946  554 |    a = neg
  824 1676 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Bigram - TFIDF - INCL SW'

'Train: RF - Bigram - TFIDF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_212.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -I -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3622               72.44   %
Incorrectly Classified Instances      1378               27.56   %
Kappa statistic                          0.4488
Mean absolute error                      0.3833
Root mean squared error                  0.4289
Relative absolute error                 76.664  %
Root relative squared error             85.7736 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1946  554 |    a = neg
  824 1676 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Unigram - TF - EXCL SW'
'Train: RF - Unigram - TF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_121.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3712               74.24   %
Incorrectly Classified Instances      1288               25.76   %
Kappa statistic                          0.4848
Mean absolute error                      0.3727
Root mean squared error                  0.4169
Relative absolute error                 74.536  %
Root relative squared error             83.3758 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2092  408 |    a = neg
  880 1620 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Unigram - TF - INCL SW'
'Train: RF - Unigram - TF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_122.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\
\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attribu
te.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attribut
eSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3712               74.24   %
Incorrectly Classified Instances      1288               25.76   %
Kappa statistic                          0.4848
Mean absolute error                      0.3727
Root mean squared error                  0.4169
Relative absolute error                 74.536  %
Root relative squared error             83.3758 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2092  408 |    a = neg
  880 1620 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>pause
Press any key to continue . . .






E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Bigram - TF - EXCL SW'
'Train: RF - Bigram - TF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_221.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3714               74.28   %
Incorrectly Classified Instances      1286               25.72   %
Kappa statistic                          0.4856
Mean absolute error                      0.3799
Root mean squared error                  0.4232
Relative absolute error                 75.972  %
Root relative squared error             84.6399 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2014  486 |    a = neg
  800 1700 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Bigram - TF - INCL SW'
'Train: RF - Bigram - TF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_222.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -T
 -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies
\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -
tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,
;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attr
ibute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attri
buteSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3714               74.28   %
Incorrectly Classified Instances      1286               25.72   %
Kappa statistic                          0.4856
Mean absolute error                      0.3799
Root mean squared error                  0.4232
Relative absolute error                 75.972  %
Root relative squared error             84.6399 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2014  486 |    a = neg
  800 1700 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Unigram - PNP - EXCL SW'
'Train: RF - Unigram - PNP - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_131.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\
\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attribu
te.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attribut
eSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3666               73.32   %
Incorrectly Classified Instances      1334               26.68   %
Kappa statistic                          0.4664
Mean absolute error                      0.3776
Root mean squared error                  0.4222
Relative absolute error                 75.512  %
Root relative squared error             84.4436 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2052  448 |    a = neg
  886 1614 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Unigram - PNP - INCL SW'
'Train: RF - Unigram - PNP - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_132.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\\\\
\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tokeni
zer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\
\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attribute.
AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSe
lection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3666               73.32   %
Incorrectly Classified Instances      1334               26.68   %
Kappa statistic                          0.4664
Mean absolute error                      0.3776
Root mean squared error                  0.4222
Relative absolute error                 75.512  %
Root relative squared error             84.4436 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 2052  448 |    a = neg
  886 1614 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Bigram - PNP - EXCL SW'
'Train: RF - Bigram - PNP - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_231.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\
\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribu
te.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attribut
eSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3757               75.14   %
Incorrectly Classified Instances      1243               24.86   %
Kappa statistic                          0.5028
Mean absolute error                      0.3754
Root mean squared error                  0.4209
Relative absolute error                 75.088  %
Root relative squared error             84.1722 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1981  519 |    a = neg
  724 1776 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: RF - Bigram - PNP - INCL SW'
'Train: RF - Bigram - PNP - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff -d train_RF_232.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \
"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000000 -prune-rate -1.0 -N
 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Higher Studies\\\\\\
\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\" -tokeni
zer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\
\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribute.
AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSe
lection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        3757               75.14   %
Incorrectly Classified Instances      1243               24.86   %
Kappa statistic                          0.5028
Mean absolute error                      0.3754
Root mean squared error                  0.4209
Relative absolute error                 75.088  %
Root relative squared error             84.1722 %
Total Number of Instances             5000


=== Confusion Matrix ===

    a    b   <-- classified as
 1981  519 |    a = neg
  724 1776 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>pause
Press any key to continue . . .