set classpath=%classpath%;weka.jar;snowball.jar;libsvm.jar;

echo 'NB 400 ES Train Model'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_NB_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r \\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --

echo 'J48 400 ES Train Model'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_DT_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r \\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

echo 'SMO Degree1 Kernel 400 ES Train Model'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_SMO1_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"

echo 'SMO Degree2 Kernel 400 ES Train Model'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_SMO2_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0"

echo 'SMO RbF Kernel 400 ES Train Model'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_SMORbF_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01"

echo '1NN 400 ES Train Model'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_1NN_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r \\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

echo '3NN 400 ES Train Model'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_3NN_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r \\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.lazy.IBk -- -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

echo 'Random Forest ES 400'
java -classpath %classpath% weka.classifiers.meta.FilteredClassifier -t train_400.arff -d train_RF_ES400.model -c 2 -x 3 -v -o -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first -W 1000000 -prune-rate -1.0 -I -N 0 -L -S -stemmer \\\"weka.core.stemmers.SnowballStemmer -S porter\\\" -M 2 -stopwords \\\"C:\\\\\\\\Users\\\\\\\\sivakarthik\\\\\\\\Desktop\\\\\\\\1 2 3\\\\\\\\stop_words.txt\\\" -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r \\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!<>\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
