
E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>NB_Model_Scripts.bat

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Unigram - TFIDF - EXCL SW'

'Train: NB - Unigram - TFIDF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier  -t train.arff   -d train_NB111.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter                -F \"weka.filters.unsupervised.attribute.StringToWordVector     -R first-las
t -W 100000 -prune-rate -1.0 -T -I -N 0 -L      -S -stemmer weka.core.stemmers.SnowballStemmer -M 1
        -stopwords \\\"E:\\\\\\\\Higher Studies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Proj
ect\\\\\\\\MODEL_GEN\\\\\\\\stopwords.txt\\\"           -tokenizer \\\"weka.core.tokenizers.NGramTok
enizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\
\\" -max 1 -min 1\\\"\"         -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"wek
a.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\
\"\""   -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances       10275               82.2    %
Incorrectly Classified Instances      2225               17.8    %
Kappa statistic                          0.644
Mean absolute error                      0.1823
Root mean squared error                  0.3923
Relative absolute error                 36.455  %
Root relative squared error             78.4549 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 4976 1274 |    a = neg
  951 5299 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Unigram - TFIDF - INCL SW'

'Train: NB - Unigram - TFIDF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier  -t train.arff   -d train_NB112.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter                -F \"weka.filters.unsupervised.attribute.StringToWordVector     -R first-las
t -W 100000 -prune-rate -1.0 -T -I -N 0 -L      -S -stemmer weka.core.stemmers.SnowballStemmer -M 1
        -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\
\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\"     -F \"weka.filters.su
pervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \
\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\""   -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances       10229               81.832  %
Incorrectly Classified Instances      2271               18.168  %
Kappa statistic                          0.6366
Mean absolute error                      0.186
Root mean squared error                  0.3931
Relative absolute error                 37.2075 %
Root relative squared error             78.6245 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 4943 1307 |    a = neg
  964 5286 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>



Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\sivakarthik79>e:

E:\>cd "Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN"

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>NB_Model_Scripts3.bat

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Bigram - TF - EXCL SW'
'Train: NB - Bigram - TF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB221.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -T -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Hi
gher Studies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwor
ds.txt\\\" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\
n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.sup
ervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\
\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        9359               74.872  %
Incorrectly Classified Instances      3141               25.128  %
Kappa statistic                          0.4974
Mean absolute error                      0.2592
Root mean squared error                  0.4574
Relative absolute error                 51.8448 %
Root relative squared error             91.4816 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5049 1201 |    a = neg
 1940 4310 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Bigram - TF - INCL SW'
'Train: NB - Bigram - TF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB222.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -T -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -tokenizer \\\"weka.core.token
izers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\
\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \
\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -
N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        9359               74.872  %
Incorrectly Classified Instances      3141               25.128  %
Kappa statistic                          0.4974
Mean absolute error                      0.2592
Root mean squared error                  0.4574
Relative absolute error                 51.8448 %
Root relative squared error             91.4816 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5049 1201 |    a = neg
 1940 4310 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Unigram - TF - EXCL SW'
'Train: NB - Unigram - TF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB121.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -T -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Hi
gher Studies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwor
ds.txt\\\" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\
n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.sup
ervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\
\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances       10275               82.2    %
Incorrectly Classified Instances      2225               17.8    %
Kappa statistic                          0.644
Mean absolute error                      0.1823
Root mean squared error                  0.3923
Relative absolute error                 36.455  %
Root relative squared error             78.4549 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 4976 1274 |    a = neg
  951 5299 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Unigram - TF - INCL SW'
'Train: NB - Unigram - TF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB122.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -T -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -tokenizer \\\"weka.core.token
izers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\
\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \
\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -
N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances       10265               82.12   %
Incorrectly Classified Instances      2235               17.88   %
Kappa statistic                          0.6424
Mean absolute error                      0.184
Root mean squared error                  0.3965
Relative absolute error                 36.7904 %
Root relative squared error             79.294  %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 4908 1342 |    a = neg
  893 5357 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>pause
Press any key to continue . . .




E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>NB_Model_Scripts4.bat

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Unigram - PNP - EXCL SW'
'Train: NB - Unigram - PNP - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier  -t train.arff   -d train_NB131.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter                -F \"weka.filters.unsupervised.attribute.StringToWordVector     -R first-las
t -W 100000 -prune-rate -1.0 -N 0 -L    -S -stemmer weka.core.stemmers.SnowballStemmer -M 1     -sto
pwords \\\"E:\\\\\\\\Higher Studies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\M
ODEL_GEN\\\\\\\\stopwords.txt\\\"               -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -
delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max
 1 -min 1\\\"\"         -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attrib
uteSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\""
-W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances       10275               82.2    %
Incorrectly Classified Instances      2225               17.8    %
Kappa statistic                          0.644
Mean absolute error                      0.1823
Root mean squared error                  0.3923
Relative absolute error                 36.455  %
Root relative squared error             78.4549 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 4976 1274 |    a = neg
  951 5299 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Unigram - PNP - INCL SW'
'Train: NB - Unigram - PNP - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier  -t train.arff   -d train_NB132.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter                -F \"weka.filters.unsupervised.attribute.StringToWordVector     -R first-las
t -W 100000 -prune-rate -1.0 -N 0 -L    -stemmer weka.core.stemmers.SnowballStemmer -M 1        -tok
enizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\
\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 1 -min 1\\\"\"         -F \"weka.filters.supervised
.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.
attributeSelection.Ranker -T 0.0 -N -1\\\"\""   -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances       10265               82.12   %
Incorrectly Classified Instances      2235               17.88   %
Kappa statistic                          0.6424
Mean absolute error                      0.184
Root mean squared error                  0.3965
Relative absolute error                 36.7904 %
Root relative squared error             79.294  %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 4908 1342 |    a = neg
  893 5357 |    b = pos

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>

Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\sivakarthik79>e:

E:\>cd hibernate-release-4.3.4

E:\hibernate-release-4.3.4>cd ..

E:\>cd "Higher Studies"

E:\Higher Studies>cd STUDY

E:\Higher Studies\STUDY>cd Semester3

E:\Higher Studies\STUDY\Semester3>cd NLP

E:\Higher Studies\STUDY\Semester3\NLP>cd Project

E:\Higher Studies\STUDY\Semester3\NLP\Project>cd MODEL_GEN

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>NB_Model_Scripts2.bat

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Bigram - TFIDF - EXCL SW'

'Train: NB - Bigram - TFIDF - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB211.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -T -I -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\
\Higher Studies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stop
words.txt\\\" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\
\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.
supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S
 \\\"weka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        9359               74.872  %
Incorrectly Classified Instances      3141               25.128  %
Kappa statistic                          0.4974
Mean absolute error                      0.2592
Root mean squared error                  0.4574
Relative absolute error                 51.8448 %
Root relative squared error             91.4816 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5049 1201 |    a = neg
 1940 4310 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Bigram - TFIDF - INCL SW'

'Train: NB - Bigram - TFIDF - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB212.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -T -I -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -tokenizer \\\"weka.core.to
kenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\
\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -
E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.
0 -N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        9359               74.872  %
Incorrectly Classified Instances      3141               25.128  %
Kappa statistic                          0.4974
Mean absolute error                      0.2592
Root mean squared error                  0.4574
Relative absolute error                 51.8448 %
Root relative squared error             91.4816 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5049 1201 |    a = neg
 1940 4310 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>pause
Press any key to continue . . .

Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\sivakarthik79>e:

E:\>cd "Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN"

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>NB_Model_Scripts5.bat

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Bigram - PNP - EXCL SW'
'Train: NB - Bigram - PNP - EXCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB231.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -N 0 -L -S -stemmer weka.core.stemmers.SnowballStemmer -M 1 -stopwords \\\"E:\\\\\\\\Highe
r Studies\\\\\\\\STUDY\\\\\\\\Semester3\\\\\\\\NLP\\\\\\\\Project\\\\\\\\MODEL_GEN\\\\\\\\stopwords.
txt\\\" -tokenizer \\\"weka.core.tokenizers.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\
\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.superv
ised.attribute.AttributeSelection -E \\\"weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"w
eka.attributeSelection.Ranker -T 0.0 -N -1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        9359               74.872  %
Incorrectly Classified Instances      3141               25.128  %
Kappa statistic                          0.4974
Mean absolute error                      0.2592
Root mean squared error                  0.4574
Relative absolute error                 51.8448 %
Root relative squared error             91.4816 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5049 1201 |    a = neg
 1940 4310 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>echo 'Train: NB - Bigram - PNP - INCL SW'
'Train: NB - Bigram - PNP - INCL SW'

E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>java -classpath "C:\Program Files\Java\jdk1.
7.0_45\lib\tools.jar";"C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar";E:\apache-tomcat-7.0.50\lib
\servlet-api.jar;E:\servlet-dev;E:\softwares\commons-logging-1.1.3\;E:\softwares\spring_4_jars\;"E:\
Higher Studies\STUDY\Semester3\NLP\Project\weka.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\
libsvm.jar";"E:\Higher Studies\STUDY\Semester3\NLP\Project\snowball.jar"; weka.classifiers.meta.Filt
eredClassifier -t train.arff    -d train_NB232.model    -c 2 -x 3 -v -o         -F "weka.filters.Mul
tiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 100000 -prune-
rate -1.0 -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -M 1 -tokenizer \\\"weka.core.tokenize
rs.NGramTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\
\"()?!\\\\\\\" -max 2 -min 2\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"
weka.attributeSelection.InfoGainAttributeEval \\\" -S \\\"weka.attributeSelection.Ranker -T 0.0 -N -
1\\\"\"" -W weka.classifiers.bayes.NaiveBayes --
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Error, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Error, not in CLASSPATH?



=== Stratified cross-validation ===

Correctly Classified Instances        9359               74.872  %
Incorrectly Classified Instances      3141               25.128  %
Kappa statistic                          0.4974
Mean absolute error                      0.2592
Root mean squared error                  0.4574
Relative absolute error                 51.8448 %
Root relative squared error             91.4816 %
Total Number of Instances            12500


=== Confusion Matrix ===

    a    b   <-- classified as
 5049 1201 |    a = neg
 1940 4310 |    b = pos


E:\Higher Studies\STUDY\Semester3\NLP\Project\MODEL_GEN>
